========================================
Git 常用命令手册
仓库: dy_nixos
创建时间: 2026-03-29
========================================
git add -A
ssh -T git@github.com
git commit -m "new"
git push
【一、基础配置】
========================================

# 设置用户信息（首次使用必须）
git config --global user.name "你的名字"
git config --global user.email "你的邮箱@example.com"

# 设置凭证缓存（记住密码/令牌，只需输入一次）
git config --global credential.helper store

# 查看当前配置
git config --list

# 查看 Git 版本
git --version



【二、仓库操作】
========================================

# 克隆远程仓库到本地
git clone https://github.com/用户名/仓库名.git
git clone git@github.com:用户名/仓库名.git  # SSH 方式

# 初始化新仓库（在本地文件夹创建 Git 仓库）
git init

# 查看远程仓库地址
git remote -v

# 修改远程仓库地址
git remote set-url origin 新地址


【三、查看状态与历史】
========================================

# 查看当前状态（哪些文件被修改、新增、删除）
git status

# 查看提交历史（简洁版）
git log --oneline

# 查看最近 5 条提交
git log --oneline -5

# 查看所有提交历史（详细版）
git log

# 查看本地与远程的差异
git fetch
git log HEAD..origin/main --oneline  # 远程有但本地没有的提交
git log origin/main..HEAD --oneline  # 本地有但远程没有的提交

# 查看文件具体改动内容
git diff
git diff 文件名


【四、添加与提交】
========================================

# 添加单个文件到暂存区
git add 文件名

# 添加整个文件夹
git add 文件夹名/

# 添加所有修改（新增、修改、删除）
git add -A
# 或
git add .

# 添加所有修改但排除某些文件
git add --all -- :!排除的文件名

# 提交（把暂存区的变更打包成一个提交）
git commit -m "提交说明"

# 修改最后一次提交的说明
git commit --amend -m "新的提交说明"

# 跳过 add 直接提交（只提交已跟踪文件的修改）
git commit -a -m "提交说明"


【五、推送与拉取】
========================================

# 推送到远程仓库
git push

# 推送到指定分支
git push origin main

# 强制推送（覆盖远程，谨慎使用）
git push --force

# 拉取远程更新（推荐方式）
git pull --no-rebase   # 使用 merge 方式合并
git pull --rebase      # 使用 rebase 方式合并

# 仅拉取不合并
git fetch


【六、分支操作】
========================================

# 查看所有分支（本地）
git branch

# 查看所有分支（包括远程）
git branch -a

# 创建新分支
git branch 分支名

# 切换分支
git checkout 分支名

# 创建并切换到新分支
git checkout -b 分支名

# 合并指定分支到当前分支
git merge 分支名

# 删除分支
git branch -d 分支名

# 推送到远程新分支
git push origin 分支名


【七、撤销与回退】
========================================

# 撤销工作区的修改（还没 add）
git restore 文件名
git checkout -- 文件名  # 旧版语法

# 撤销暂存区的修改（已经 add 但还没 commit）
git restore --staged 文件名
git reset HEAD 文件名    # 旧版语法

# 撤销最近一次提交（保留修改）
git reset --soft HEAD~1

# 撤销最近一次提交（丢弃修改）
git reset --hard HEAD~1

# 回退到指定提交
git reset --hard 提交ID

# 查看所有操作记录（可找回丢失的提交）
git reflog


【八、删除与移动】
========================================

# 删除文件（会同时从工作区和暂存区删除）
git rm 文件名

# 删除文件夹（递归删除）
git rm -r 文件夹名/

# 移动/重命名文件
git mv 旧文件名 新文件名
git mv 文件 文件夹/

# 从远程仓库删除但保留本地文件
git rm --cached 文件名


【九、解决冲突】
========================================

# 当 pull 或 merge 出现冲突时：

# 1. 查看冲突文件
git status

# 2. 手动编辑冲突文件，删除以下标记：
#    <<<<<<< HEAD
#    你的本地版本
#    =======
#    远程的版本
#    >>>>>>> 分支名

# 3. 使用本地版本解决冲突
git checkout --ours 文件名

# 4. 使用远程版本解决冲突
git checkout --theirs 文件名

# 5. 标记为已解决
git add 文件名

# 6. 完成合并
git commit -m "解决冲突"

# 7. 推送
git push


【十、常用组合命令（日常流程）】
========================================

# 日常提交流程
git status                 # 查看状态
git add -A                 # 添加所有变更
git commit -m "说明"       # 提交
git push                   # 推送

# 拉取最新代码并推送
git pull --no-rebase       # 拉取并合并
git push                   # 推送

# 撤销上次提交并重新提交
git commit --amend -m "新说明"
git push --force

# 整理多个提交为一个
git reset --soft HEAD~3    # 回退3个提交（保留修改）
git commit -m "合并后的说明"
git push --force


【十一、SSH 配置（推荐，免令牌）】
========================================

# 生成 SSH 密钥
ssh-keygen -t ed25519 -C "你的邮箱@github.com"
# 一路回车

# 查看公钥（复制输出内容）
cat ~/.ssh/id_ed25519.pub

# 测试连接
ssh -T git@github.com

# 修改仓库地址为 SSH
git remote set-url origin git@github.com:用户名/仓库名.git


【十二、实用技巧】
========================================

# 查看当前分支
git branch --show-current

# 查看某个文件的提交历史
git log --oneline 文件名

# 暂存当前修改（临时切换分支）
git stash
git stash pop

# 克隆指定分支
git clone -b 分支名 仓库地址

# 查看远程仓库信息
git remote show origin

========================================
文档结束
========================================
